/* DESKTOP VIEW */

* {
  box-sizing: border-box;
}

body {
  font-size: 22px;
  font-family: 'Nunito Sans', sans-serif;
  padding: 4em 1em 1em;
  /* margin: 1em; */
  width: 100%;
  overflow-x: hidden;
}


#main-nav {
  background-color: white;
  position: fixed;
  top: 1em;
  left: 1em;
  z-index: 999;
  /* padding: 15px; */
  display: flex;
  justify-content: space-around;
  /* border: black solid; */
  border-radius: 15px
}

#main-nav a:link {
  padding: 0.5em;
  background-color: white;
  text-align: center;
  transition: all 0.1s;
  flex-grow: 1;
  text-decoration: none;
  border-radius: 15px
}


#main-nav a:visited {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  color: rgb(0, 0, 0);
}

#main-nav a:hover {
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
}

#header {
  background-color: white;
  padding: 20px;
  text-align: left;
  font-size: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
  text-transform: uppercase;
}

#header h1 {
  margin-bottom: 0;
}


img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.robot {
  object-fit: contain;

}

h1 {
  font-size: 7vmax;
  font-family: 'nunito', 'Helvetica Neue', Helvet;
  color: white;
  -webkit-text-stroke: 4px black;
}


p {
  font-size: 0.5em;
}

.footer {
  border-radius: 15px;
  color: black;
  text-align: center;
  padding: 20px;
}

.weirdfooter {
  border-radius: 15px;
  color: black;
  text-align: center;
  padding: 20px;
  margin-top: 20em;
}

.weirdweirdfooter {
  border-radius: 15px;
  color: black;
  text-align: center;
  padding: 20px;
  margin-top: 24em;
}

#footer a:link {
  padding: 0.5em;
  background-color: white;
  text-align: center;
  transition: all 0.1s;
  flex-grow: 1;
  text-decoration: none;
}


#footer a:visited {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  color: black;
}

#footer a:hover {
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
}

section.parent {
  padding: 20px 0;
  min-height: 100vh;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 0.5em;
  row-gap: 1em;
  /* position: relative; */
  /* margin-left: 2em; */
  /* margin-right: 2em; */
}


.multicolumn {
  columns: 2;
}

.a1 {
  border-radius: 20px;
  padding: 20px;
  font-size: 4vmax;
  grid-column: 1/ 3;
  grid-row: 1 / 2;
  margin-bottom: 2em;
  -webkit-text-stroke: 1px white;
  background-color: black;
}

.b1 {
  border-radius: 20px;
  padding: 30px;
  font-size: 4vmax;
  /* border: black solid; */
  border-radius: 20px;
  grid-column: 3 /6;
  grid-row: 1 / 2;
  margin-bottom: 1em;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.a2 {
  background-color: black;
  border-radius: 20px;
  padding: 20px;
  grid-column: 4/ 6;
  grid-row: 2 / 3;
  margin-bottom: 2em;
  -webkit-text-stroke: 1px white;
  font-size: 4vmax;
}

.b2 {
  border-radius: 20px;
  padding: 30px;
  /* border: black solid; */
  border-radius: 20px;
  font-size: 4vmax;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-bottom: 1em;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.a3 {
  background-color: black;
  border-radius: 20px;
  padding: 20px;
  grid-column: 1/3;
  grid-row: 3 /4;
  margin-bottom: 2em;
  -webkit-text-stroke: 1px white;
  font-size: 4vmax;
}

.b3 {
  border-radius: 20px;
  padding: 30px;
  /* border: black solid; */
  font-size: 4vmax;
  grid-column: 3 / 6;
  grid-row: 3 / 4;
  margin-bottom: 1em;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

section.friend {
  /* background-color: white; */
  /* border: blue solid; */
  padding-top: 3em;
  padding-left: 3em;
  padding-right: 3em;
  min-height: 100vh;
  min-width: none;
  height: auto;
  font-size: 4vmax;

}


section.no-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 4em;
  column-gap: 2em;
  height: 80vh;
  margin-top: 2em;
  margin-bottom: 1em;
  position: relative;

}

.statement1 {
  font-size: 4vmax;
  font-family: 'nunito', 'Helvetica Neue', Helvet;
  grid-column: 1/5;
  grid-row: 1/2;
  /* padding-right: 2em; */
  text-align: right;
  -webkit-text-stroke: 2px black;
  color: white;
}

.explain1 {
  font-size: 45px;
  grid-column: 5/9;
  grid-row: 1/2;
  padding-top: 3em;
  border-width: 2px;
  text-align: left;
  max-width: 20ch;
  position: relative;
  bottom: 0;
}

.statement2 {
  font-size: 4vmax;
  font-family: 'nunito', 'Helvetica Neue', Helvet;
  grid-column: 1/5;
  grid-row: 2/3;
  /* padding-right: 2em; */
  text-align: right;
  -webkit-text-stroke: 2px black;
  color: white;
}

.explain2 {
  grid-column: 5/9;
  grid-row: 2/3;
  padding-top: 3em;
  border-width: 2px;
  text-align: left;
  max-width: 20ch;
  font-size: 45px;
}

.statement3 {
  font-size: 4vmax;
  font-family: 'nunito', 'Helvetica Neue', Helvet;
  grid-column: 1/5;
  grid-row: 3/4;
  padding-right: 2em;
  text-align: right;
  -webkit-text-stroke: 2px black;
  color: white;
}

.explain3 {
  font-size: 45px;
  grid-column: 5/9;
  grid-row: 3/4;
  padding-top: 3em;
  max-width: 20ch;
  border-width: 2px;
}

.voices {
  font-size: 3vmax;
  grid-column: 1/9;
  grid-row: 3/4;
  padding-left: 1em;
  padding-right: 1em;
  border-width: 2px;
  -webkit-text-stroke: 2px black;
  color: white;
  text-align: center;
}

.credits {
  grid-column: 1/9;
  grid-row: 4/5;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  margin-bottom: 1em;
  font-size: 18px;
}

.statement3box {
  font-size: 3vmax;
  font-family: 'nunito', 'Helvetica Neue', Helvet;
  grid-column: 3/5;
  grid-row: 3/4;
  padding: 1em;
  padding-right: 2em;
  height: 80%;
  background-color: black;
  -webkit-text-stroke: 1px white;
  border-radius: 20px;
  align-items: right;

}


.pg1bg {
  background: url(../images/data-center2.png) no-repeat center center;
  /* background-blend-mode:multiply; */
  width: 100%;
  min-height: 100vh;
  min-width: none;
  height: auto;
}

.maskpage1 {
  -webkit-mask-image: url(/images/cloud-solid.png);
  mask-image: url(/images/cloud-solid.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  object-fit: none;
  mask-size: 100%;
}


video.bgvid {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  /* background: url("../images/space.png") no-repeat center center;
background-size: cover; */
}

.transparencybg {
  background: url(../images/data-center2.png) no-repeat center center;
  /* background-blend-mode:multiply; */
  width: 100%;
  min-height: 100vh;
  min-width: none;
  height: auto;
  font-size: 4vmax;
}

.transparencymask {
  mask-image: url(/images/box-word1.png);
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: 50%;
}

.transparencymask2 {
  mask-image: url(/images/box-word2.png);
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: 50%;
  margin-left: 10px;
}

.sticker-container {
  border: solid 1px #ff0000;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  height: 90vh;

}

.stickme {
  position: sticky;
  flex: 0.8;
  padding-left: 2em;
  font-size: 3vmax;
}

.h2 {
  font-size: 45px;
  padding-top: 3em;
  border-width: 2px;
  text-align: left;
  max-width: 20ch;
  position: relative;
  bottom: 0;
}




/* ----------------------------------------------
 * Generated by Animista on 2024-4-2 16:12:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-blurred-right
 * ----------------------------------------
 */

@keyframes slide-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}


/* for image comparison */
.img-comp-container {
  position: relative;
  width: 100%;
  height: 100vh;
  /*should be the same height as the images*/
  overflow: hidden;
}

.img-comp-img {
  position: absolute;
  width: 100vw;
  height: auto;
  overflow: hidden;
  margin-bottom: 2em;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
  width: 100vw;

}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  /*should be the same height as the images*/
  overflow: hidden;
}



/* tablet */
/* @media (max-width: 780px) {} */



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 780px) {

  #header,
  #main-nav {
    padding: 0;
    overflow-x: hidden;
  }

  #body {
    margin: 0;
    border: 0;
    padding: 0;
  }

  /* #figure {
   display: flex;
   flex-direction: column;
  } */

  section.parent,
  section.nocards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    font-size: 3rem;

  }

  .a1,
  .a2,
  .a3,
  .a4,
  .a5,
  .statement1,
  .statement2,
  .statement3 {
    margin-bottom: 0;
    font-size: 2rem;
  }

  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .explain1,
  .explain2,
  .explain3,
  .voices {
  flex-wrap: wrap;
  max-width: 20ch;
  font-size: 2rem;
  margin-bottom: 0;
}


.footer {
  display: flex;
  flex-direction: column;
}

.container,
.pg1bg,
.small,
.maskpage1 {
  max-width: 390px;
}
}


/* phone: max width: 430 */

@media (max-width: 430px) {
  #header,
  #main-nav {
    padding: 0;
    overflow-x: hidden;
  }

  #body {
    margin: 0;
    border: 0;
    padding: 0;
  }

  /* #figure {
    display: none;
  } */
 
  section.parent,
  section.nocards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

  }

  .a1,
  .a2,
  .a3,
  .statement1,
  .statement2,
  .statement3 {
    margin-bottom: 0;
    font-size: 2rem;
  }

  .b1,
  .b2,
  .b3,
  .explain1,
  .explain2,
  .explain3,
  .voices {
  flex-wrap: wrap;
  max-width: 20ch;
  font-size: 2rem;
}


.footer {
  display: flex;
  flex-direction: column;
}

.container,
.pg1bg,
.small,
.maskpage1 {
  max-width: 200px;
}
}