.slide-left {
	opacity: 0;
	transform: translate(2em);
	transition: all .5s .35s ease-out;
	/* will-change: all; */
}

.slide-left.is-visible {
	opacity: 1;
	transform: translate(0,0);
}

.slide-right {
	opacity: 0;
	transform: translate(-2em);
	transition: all .5s .35s ease-out;
	/* will-change: all; */
}

.slide-right.is-visible {
	opacity: 1;
	transform: translate(0,0);
}

.small {
	background-size: 100%;
	transition: background-size .5s ease-out;
}

.small.is-visible {
	background-size: 150%;
	
}