<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Page One</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/show-on-scroll.css" <link rel='stylesheet'
        href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="css/anim.css">

</head>


<body>
    <nav id="main-nav">
        <a href="index.html">HOME</a>
        <a href="page2.html">PART 1</a>
        <a href="page3.html">PART 2</a>
        <a href="page4.html">PART 3</a>
    </nav>

    <span>
        <img class="robot" src="/images/robot2.png" </span>


        <section class="no-cards">
            <article class="statement1 slide-right show-on-scroll">
                Interdisciplinary collaboration is crucial.
            </article>

            <article class="explain1 slide-left show-on-scroll">
                <p>Those trained in the social sciences and arts are optimally positioned to unpack and critique these
                    cultural narratives, and understand where they come from. The importance of reflexivity and
                    ethnographic sensitivity during the design process cannot be understated. By transgressing
                    disciplinary boundaries, the production and definition of knowledge will become more equitable.
                </p>
            </article>

            <article class="statement2 slide-right show-on-scroll">
                Who is already doing the work?
            </article>

            <article class="explain2 slide-left show-on-scroll">
                <p>AI doesn’t have to look like this. In fact, there are already diverse voices standing up against the
                    status quo. Here are a few of them:
                </p>
            </article>

            <article class="voices slide-right show-on-scroll">
                Jason Edward Lewis, Suzanna Kite, AbTeC Concordia, Timnit Gebru, the Slow AI movement, UKAI art
                collective, the Applied AI Institute at Concordia, Morehshin Allahyari, ...
            </article>

            <article class="credits">
                Special thanks to those who contributed to this research project through participation and support.
            </article>



        </section>

        <footer footer id="footer" class="weirdweirdfooter">
            <a href="index.html">RETURN TO HOME PAGE</a>
            <a href="sources.html">SEE SOURCES</a>
        </footer>

    


        <script src="js/show-on-scroll.js"></script>
        <script src="js/script.js"></script>


</body>