<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Page One</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/show-on-scroll.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="css/anim.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<nav id="main-nav">
    <a href="index.html">HOME</a>
    <a href="page2.html">PART 1</a>
    <a href="page3.html">PART 2</a>
    <a href="page4.html">PART 3</a>
</nav>


<body>


    <figure class="img-comp-container">
        <div class="img-comp-img">
            <img src="images/visibility_blurry.png">
        </div>_
        <div class="img-comp-img img-comp-overlay">
            <img src="images/visibility_clear.png">
        </div>

    </figure>

    <section class="no-cards">
        <article class="statement1 slide-right show-on-scroll">
            What are those circumstances?
        </article>

        <article class="explain1 slide-left show-on-scroll">
            <p>AI, as we, a non-expert public understand it, is only visible when it is desirable. AI has been a part of the digital landscape for years already,
                but it is marketed and repackaged by corporations as something novel, because they have a service and a
                product to sell.</p>
        </article>

        <article class="statement2 slide-right show-on-scroll">
            What are the cultural politics embedded in invisibility?
        </article>

        <article class="explain2 slide-left show-on-scroll">
            <p>It is Big Tech’s best interest to downplay them, so that resource extraction can continue. By choosing to represent AI and the broader computing industry as immaterial and virtual, we are led to believe that our online actions have no material consequences. 
                Thus, while corporations claim transparency with users and the public, the optics are always distorted somehow, to the corporation’s benefit. Less visibility means less accountability for corporations, leading to less regulation and enforcement of said regulation.</p>
        </article>

        <section class="statement3box slide-right show-on-scroll">
            <article>click <a href="pageboxgradient.html">here</a> to enter the black box</article>

        </section>

        <article class="explain3 slide-left show-on-scroll">
            <p>The AI industry relies on “black-boxing”, making AI inaccessible to those who are not industry experts,
                researchers, or management. Black-boxing is a term from engineering and computer science which means
                that internal operations are concealed, and only input and outputs are visible.</p>
        </article>


    </section>


    <script src="js/script.js"></script>
    <script src="js/show-on-scroll.js"></script>

</body>