<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <h1>Research Bibliography</h1>
    <article>
        <p>Akama, Y., Pink, S., & Sumartojo, S. (2020). Uncertainty and Possibility: New Approaches to Future Making in Design Anthropology. Routledge. 
        </p>
        <p>Crawford, K., & Joler, V. (2018). Anatomy of an AI system. Anatomy of an AI System. https://anatomyof.ai/</p>
        <p>Cantarella, L., Hegel, C., & Marcus, G. E. (2015). A week in Pasadena: Collaborations toward a design modality for Ethnographic Research. FIELD. https://field-journal.com/issue-1/cantarella-hegel-marcus</p>
        <p>Dandurand, G., Blottiere, M., Jorandon, G., Gertler, N., Wester, M., Chartier-Edwards, N., Roberge, J., & McKelvey, F. (2022). “Training the News: Coverage of Canada's AI Hype Cycle (2012-2021),” Shaping 21st-Century AI, Institut national de la recherche scientifique. 
        </p>
        <p>Ensmenger, N. (2018). The Environmental History of computing. Technology and Culture, 59(4S). https://doi.org/10.1353/tech.2018.0148 
        </p>
        <p>Tunstall, E. D. (2023, October 11). Elizabeth (Dori) tunstall on designing for respect. Deem. https://www.deemjournal.com/stories/dori-tunstall 
        </p>
        <p>Garvey, C. (2018). Testing the “Terminator syndrome”: Sentiment of AI news coverage and perceptions of AI Risk. SSRN Electronic Journal. https://doi.org/10.2139/ssrn.3310907 
        </p>
        <p>Goodale, M. (2023). An anthropology of impossible futures. Anthropology Today, 39(5), 1–2. https://doi.org/10.1111/1467-8322.12834 
        </p>
        <p>Halse, J. (2008). 1. Understanding and Intervening. In Design anthropology: Borderland experiments with participation (pp. 11–33). essay, IT University of Copenhagen. 
        </p>
        <p>Halse, J. (2020). Ethnographies of the possible. Design Anthropology, 180–196. https://doi.org/10.4324/9781003085195-13 
        </p>
        <p>Hogan, M. (2015). Data flows and water woes: The Utah Data Center. Big Data &amp; Society, 2(2), 205395171559242. https://doi.org/10.1177/2053951715592429 
        </p>
        <p>Holt, J., & Vonderau, P. (2015). Where the Internet Lives: Data Centers as Cloud Infrastructure. In Signal Traffic: Critical Studies of Media Infrastructures (pp. 71–93). essay, University of Illinois Press. 
        </p>
        <p>Hu, T.-H. (2016). A Prehistory of the Cloud. The MIT Press. 
        </p>
        <p>Jääskeläinen, P., Pargman, D., & Holzapfel, A. (2022). On the environmental sustainability of Ai Art(s). Eighth Workshop on Computing within Limits. https://doi.org/10.21428/bf6fb269.c46375fa 
        </p>
        <p>Larkin, B. (2013). The Politics and Poetics of Infrastructure. Annual Review of Anthropology, 42(1), (pp. 327–343). https://doi.org/10.1146/annurev-anthro-092412-155522</p>
        <p>Lewis, J. E., Arista, N., Pechawis, A., & Kite, S. (2021). Making Kin with the Machines. Against Reduction, 1–20. https://doi.org/10.7551/mitpress/14157.003.0003</p>
        <p>Li, P. , Yang J., Islam M., Ren S. (2023). "Making AI Less" Thirsty": Uncovering and Addressing the Secret Water Footprint of AI Models." arXiv preprint arXiv:2304.03271
        </p>
        <p>Light, A. (2015). Troubling futures: Can participatory design research provide a constitutive anthropology for the 21st century? Interaction Design and Architecture(s), (26), 81–94. https://doi.org/10.55612/s-5002-026-005 
        </p>
        <p>Malm, A. (2018) The progress of this storm: Nature and society in a warming world. Verso Books.
        </p>
        <p>Murphy, K. M. (2015). Swedish Design: An Ethnography. Cornell University Press. 
        </p>
        <p>Norman, D. A. (2013). The Design of Everyday Things. Basic Books. 
        </p>
        <p>Ossewaarde, Marinus, and Erdener Gulenc. “National Varieties of Artificial Intelligence Discourses: Myth, utopianism, and Solutionism in West European policy expectations.” Computer, vol. 53, no. 11, 2020, (pp. 53–61) https://doi.org/10.1109/mc.2020.2992290.
        </p>
        <p>Office of the Prime Minister. (2024, April 7). Securing Canada’s AI Advantage. Prime Minister of Canada. https://www.pm.gc.ca/en/news/news-releases/2024/04/07/securing-canadas-ai  
        </p>
        <p>Parikka, Jussi. The Anthrobscene. U of Minnesota Press, 2014. 
        </p>
        <p>Parikka, J. (2018). What Is Media Archaeology? Polity Press.
        </p>
        <p>Sætra, H. (2023). Technology and Sustainable Development: The Promise and Pitfalls of Techno-Solutionism. Routledge. 
        </p>
        <p>Seaver, N. (2017). Algorithms as Culture: Some Tactics for the Ethnography of Algorithmic Systems. Big Data &amp; Society, 4(2), 205395171773810. https://doi.org/10.1177/2053951717738104 </p>
        <p>Seaver, N. (2018). Captivating algorithms: Recommender systems as traps. Journal of Material Culture, 24(4), 421–436. https://doi.org/10.1177/1359183518820366</p>
        <p>Simon, B. (2007). “Geek chic.” Games and Culture, vol. 2, no. 3, (pp. 175–193).  https://doi.org/10.1177/1555412007304423. 
        </p>
        <p>Taylor, A.R.E. (2017). “The technoaesthetics, temporalities and transparencies of Data Centre White Space.” Imaginations Journal of Cross-Cultural Image Studies/Revue d Études Interculturelle de l Image, vol. 8, no. 2, https://doi.org/10.17742/image.ld.8.2.5. 
        </p>
        <p>Thomas, S. L., Nafus, D., & Sherman, J. (2018). Algorithms as Fetish: Faith and Possibility in Algorithmic Work. Big Data &amp; Society, 5(1). https://doi.org/10.1177/2053951717751552 
        </p>
        <p>Van Wynsberghe, A. (2021). “Sustainable AI: AI for Sustainability and the sustainability of AI.” AI and Ethics, vol. 1, no. 3, (pp. 213–218). https://doi.org/10.1007/s43681-021-00043-6. 
        </p>
        <p>Veel, K. (2017). “Uncertain Architectures: Performing Shelter and Vulnerability.” Imaginations 8:2 . Web (date accessed) 30-41. DOI: 10.17742/IMAGE. LD.8.2.4 
        </p>
        <p>Wingström, Roosa, et al. “Redefining creativity in the era of ai? perspectives of computer scientists and New Media Artists.” Creativity Research Journal, 2022, (pp. 1–17). https://doi.org/10.1080/10400419.2022.2107850.
        </p>
    </article>
    <h1>Images</h1>
    <p>https://stl.tech/wp-content/uploads/2023/08/data-centre-1-_2_-min-min-scaled.webp</p>
    <p>https://fontawesome.com/icons/cloud?f=classic&s=solid</p>
</body>

<footer footer id="footer" class="footer">
    <a href="index.html">RETURN TO HOME PAGE</a>
</footer>
</html>