<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Page One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="css/show-on-scroll.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/anim.css">
</head>


<body>

    
        <nav id="main-nav" data-scroll-section>
            <a href="index.html">HOME</a>
            <a href="page2.html">PART 1</a>
            <a href="page3.html">PART 2</a>
            <a href="page4.html">PART 3</a>
        </nav>

        <header id="header" data-scroll-section>
            <h1 class="h1 slide-left show-on-scroll" data-scroll data-scroll-direction="horizontal" data-scroll-speed="5"> Dialogues in Design: Making the case for interdisciplinary AI design</h1>
            <!-- <h2 class="slide-in-blurred-right" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">Making the case for interdisciplinary AI design</h2> -->
        </header>

        <figure>
            <img class="robot" src="/images/robot2.png"
        </figure>


        <section class="parent"  data-scroll-section>
            <article class="a1 slide-right show-on-scroll">The Rise of AI: Inevitable?
                <p class="slide-right show-on-scroll">The posturing of the advent of AI pulls from dominant cultural narratives of smartness and progress.</p>
            </article>

            <article class="b1 slide-left show-on-scroll">
                <p>Increasingly we're seeing promises of AI as the future, and more cross-sector implementation of AI-powered technologies. Corporations compete for a technological edge and the title of "Smart". These ideas of smartness and infrastructure are culturally situated within Enlightenment notions of progress and innovation. Technology in reality is more diverse than this: smartness is not an anthropomorphized robot.
                </p>
            </article>

            <article class="a2 slide-left show-on-scroll">AI: The Key to Sustainability?
                <p class="slide-left show-on-scroll">It has been proposed as a solution for reaching the UN’s Sustainable Development Goals (SDGs).</p>
            </article>

            <article class="b2 slide-right show-on-scroll">
                <p class="slide-right show-on-scroll">Sustaining the AI industry involves a vast, global supply chain which includes resource extraction for minerals such as lithium and cobalt from the global south, water to cool data centers, energy to power servers, and land for this infrastructure to inhabit. This involves displacing groups of people, stealing resources from them, and even creating a neo-colonial dynamic between countries which own infrastructure and those which have been historically exploited.</p>
            </article>

            <article class="a3 slide-right show-on-scroll"> AI as a sociotechnical system: An Exploration 

                <p class="slide-right show-on-scroll">This website is a condensed, three part version of a thesis written for Honours Anthropology. Three parts, three questions. </p>
            </article>

            <article class="b3 slide-left show-on-scroll">
                <p class="slide-left show-on-scroll">How does AI design translate cultural values into tangible experience?
                    What are the cultural politics embedded in AI design?
                    What would a more equitable design process look like?
                </p>

            </article>

        </section>


   

    <footer id="footer" class="footer">
        <a href="page2.html">NEXT PAGE</a>
    </footer>


    <script src="js/show-on-scroll.js"></script>
    <script src="js/script.js"></script>
    <!-- load the external locomotive js file first. this is the library-->
    <!-- <script src='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js'></script> -->
    <!-- then our file to initialize the script. Make sure it exists in the folder we're referencing -->
    <!-- <script src="js/locomotive.js"></script> -->

</body>

</html>