<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/stickygradient.css">
  <link rel="stylesheet" href="css/anim.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>

<body>

  <nav id="main-nav">
    <a href="index.html">HOME</a>
    <a href="page2.html">PART 1</a>
    <a href="page3.html">PART 2</a>
    <a href="page4.html">PART 3</a>
  </nav>


  <header id="n1" class="sticker-container">
    <hgroup class="stickme">
      <h1 class="h1">The Black Box</h1>
    </hgroup>

    <article>
      <p>There are practical reasons for blackboxing – in computer science and engineering, blackboxing allows us to visually simplify complex mechanisms, making them more usable. For example, if you could see every single transistor in your laptop, the visual clutter would overwhelm you. The result of blackboxing is that individual parts and components fade into the background, becoming a part of the infrastructure. </p>
     <p>Increasingly as users we are locked out of our devices, in the name of “user-friendliness” – this phenomenon is referred to by scholars as the postmodern aesthetic, and it is championed by apple. The postmodern aesthetic, a result of late liberal capitalism, is futuristically sleek and seamless. The postmodern aestheticization of AI reflects a desire to transcend human “limitations”. 
    </p>

    </article>
  </header>

  <section id="n2" class="sticker-container">
    <hgroup class="stickme">
      <h1 class="h1b">The White Cube</h1>
    </hgroup>
    <article>
      <p>In other words, excessive minimalism can be mobilized to deliberately obscure visual information from users. The white cube is used by some scholars to refer to data centers, turning the attention away from the metaphorical cloud to the white walls, floors, ceilings, and servers as a reflection of the politics of the data center. Painting the rooms and servers white is on one hand a technique to visually track storage capacity as well as dust particles, which can block fans and vents, leading to servers overheating and crashing. On the other hand, this is also a technique of limiting the amount of visual information that can be garnered from publicized images.
      </p>
    </article>
  </section>


  <footer id="footer" class="footer">
    <a href="page4.html">NEXT PAGE</a>
  </footer>
</body>

</html>