<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Page One</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/show-on-scroll.css"
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="css/anim.css">
</head>


<body>

    <nav id="main-nav">
        <a href="index.html" >HOME</a>
        <a href="page2.html" >PART 1</a>
        <a href="page3.html" >PART 2</a>
        <a href="page4.html" >PART 3</a>
    </nav>
    

    <figure class="container show-on-scroll pg1bg small maskpage1" >
        <div class=""></div>
    </figure>
    
    <section class="no-cards">

        <article class="statement1 slide-right show-on-scroll">
            How does AI design translate cultural values into tangible experience?
        </article>

        <article class="explain1 slide-left show-on-scroll">
            <p>AI operates based on datasets, and these datasets are hosted in the cloud. The cloud is a graphic representation of data storage that implies lightness, ephemerality, and transparency. Under the guise of this transparency, the material consequences of AI disappear. For the continuation of late liberal capitalism, the hiddenness of industry and work is crucial. </p>
        </article>

        <article class="statement2 slide-right show-on-scroll">
            Questioning the status quo of technology design.
        </article>

        <article class="explain2 slide-left show-on-scroll">
            <p>Artists, designers, and social scientists have been using design as a tool to subvert techno-fetishist narratives. From Japanese Chindogu device art, to Indigenous technologists' AI ethics manifestos, alternatives to the post-modern aesthetic can be found outside the mainstream narrative of AI.</p>
        </article>

    </section>

<footer id="footer" class="weirdfooter">
     <a href="page3.html">NEXT PAGE</a>
</footer>

    <script src="js/show-on-scroll.js"></script>
    <script src="js/script.js"></script>

</body>